ProyectoFinal/LoginAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.LoginAdmin"
             Title="Iniciar sesión como Administrador"
             BackgroundColor="#FFDEE9">
    <!-- Aplica el color de fondo a toda la página -->

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20" >

            <Frame BackgroundColor="#FFE6F2" CornerRadius="20" Padding="20" HasShadow="True">
                <StackLayout>
                    <Label Text="Administrador"
                           FontSize="30"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           TextColor="#000" />

                    <Label Text="Ingresa tu correo de administrador para acceder"
                           FontSize="14"
                           HorizontalOptions="Center"
                           TextColor="#888" />

                    <!-- Campo de Correo Electrónico -->
                    <Frame CornerRadius="20" Padding="10" HasShadow="False"  Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal" Padding="10, 0">
                            <Image Source="https://cdn-icons-png.flaticon.com/128/16028/16028391.png" 
                       WidthRequest="25" 
                       HeightRequest="25" 
                       VerticalOptions="Center"
                       Opacity="0.5"/>
                            <Entry Placeholder="Correo Electrónico"
                               x:Name="CorreoEntry"
                               Keyboard="Email"
                               PlaceholderColor="#C0C0C0"
                               TextColor="#000"
                               HorizontalOptions="FillAndExpand"/>
                        </StackLayout >
                    </Frame>

                    <!-- Campo de Contraseña -->
                    <Frame CornerRadius="20" Padding="10" HasShadow="False"  Margin="0,10,0,0">
                        <StackLayout Orientation="Horizontal" Padding="10,0">
                            <Image Source="https://cdn-icons-png.flaticon.com/128/12001/12001145.png" 
                                WidthRequest="25" 
                                HeightRequest="25" 
                                VerticalOptions="Center"
                                Opacity="0.5"/>
                            <Entry Placeholder="Contraseña"
                               x:Name="PasswordEntry"
                               IsPassword="True"
                               PlaceholderColor="#C0C0C0"
                               TextColor="#000"
                          HorizontalOptions="FillAndExpand"/>
                        </StackLayout >
                    </Frame>

                    <!-- Botón de inicio de sesión -->
                    <Button Text="Iniciar sesión"
                            Command="{Binding AdminLoginCommand}"
                            BackgroundColor="#FF4B4B"
                            TextColor="White"
                            CornerRadius="25"
                            HeightRequest="50"
                            FontAttributes="Bold"
                            FontSize="20"
                            Margin="0,20,0,10" />

                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
